apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-main
  namespace: cni-bridge
spec:
  config: >-
    { "cniVersion": "0.3.1", "name": "bridge-main", "type": "bridge", "bridge":
    "mybr1", "ipam": { "type": "host-local", "subnet": "10.76.168.0/23",
    "rangeStart": "10.76.168.221", "rangeEnd": "10.76.168.230" } }



apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: host-device-main
  namespace: cni-host-device
spec:
  config: '{ "cniVersion": "0.3.1", "name": "host-device-main", "type": "host-device", 
    "device": "ens224", "ipam": { "type": "static" } }'
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: ipvlan-main
  namespace: cni-ipvlan
spec:
  config: '{ "cniVersion": "0.3.1", "name": "ipvlan-main", "type": "ipvlan",
    "mode": "l2", "master": "ens161", "ipam": { "type": "host-local", "subnet":
    "10.76.168.0/23", "rangeStart": "10.76.168.210", "rangeEnd": "10.76.168.220",
    "gateway": "10.76.169.254" } }'
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-main
  namespace: cni-macvlan
spec:
  config: '{ "cniVersion": "0.3.1", "name": "macvlan-main", "type": "macvlan",
    "mode": "bridge", "master": "ens256", "ipam": { "type": "static" } }'






oc edit networks.operator.openshift.io cluster



  - name: bridge-main
    namespace: cni-bridge
    rawCNIConfig: '{ "cniVersion": "0.3.1", "name": "bridge-main" "type": "bridge",
      "bridge": "mybr1" "ipam": { "type": "host-local", "subnet": "10.76.168.0/23",
      "rangeStart": "10.76.168.221", "rangeEnd": "10.76.168.230" } }'
    type: Raw



  additionalNetworks:
  - name: ipvlan-main
    namespace: cni-ipvlan
    rawCNIConfig: '{ "cniVersion": "0.3.1", "name": "ipvlan-main", "type": "ipvlan",
      "mode": "l2", "master": "ens161", "ipam": { "type": "host-local", "subnet":
      "10.76.168.0/23", "rangeStart": "10.76.168.210", "rangeEnd": "10.76.168.220",
      "gateway": "10.76.169.254" } }'
    type: Raw
  - name: macvlan-main
    namespace: cni-macvlan
    rawCNIConfig: '{ "cniVersion": "0.3.1", "name": "macvlan-main", "type": "macvlan",
      "mode": "bridge", "master": "ens256", "ipam": { "type": "static" } }'
    type: Raw
  - name: host-device-main
    namespace: cni-host-device
    rawCNIConfig: '{ "cniVersion": "0.3.1", "name": "host-device-main", "type": "host-device",
      "device": "ens224", "ipam": { "type": "static" } }'
    type: Raw



apiVersion: v1
kind: Pod
metadata:
  name: multus-macvlan
  namespace: cni-macvlan
  annotations:
    k8s.v1.cni.cncf.io/networks: >-
      [ { "name": "macvlan-main", "ips": [ "10.76.168.200/23" ], "gateway": [
      "10.76.169.254" ] }]
spec:
  containers:
    - name: rhel
      image: registry.access.redhat.com/rhel7/rhel-tools
      command: [ "/bin/sh", "-c", "while true ; do date; sleep 10; done;" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: multus-ipvlan
  namespace: cni-ipvlan
  annotations:
    k8s.v1.cni.cncf.io/networks: >-
      [ { "name": "ipvlan-main", "ips": [ "10.76.168.212/23" ], "gateway": [
      "10.76.169.254" ] }]
spec:
  containers:
    - name: rhel
      image: registry.access.redhat.com/rhel7/rhel-tools
      command: [ "/bin/sh", "-c", "while true ; do date; sleep 10; done;" ]
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  name: multus-host-device
  namespace: cni-host-device
  annotations:
    k8s.v1.cni.cncf.io/networks: >-
      [ { "name": "host-device-main", "ips": [ "10.76.168.205/23" ], "gateway": [
      "10.76.169.254" ] }]
spec:
  containers:
    - name: rhel
      image: registry.access.redhat.com/rhel7/rhel-tools
      command: [ "/bin/sh", "-c", "while true ; do date; sleep 10; done;" ]
  restartPolicy: Never

###
apiVersion: v1
kind: Pod
metadata:
  name: multus-bridge
  namespace: cni-bridge
  annotations:
    k8s.v1.cni.cncf.io/networks: >-
      [ { "name": "bridge-main", "ips": [ "10.76.168.226/23" ], "gateway": [
      "10.76.169.254" ] }]
spec:
  containers:
    - name: rhel
      image: registry.access.redhat.com/rhel7/rhel-tools
      command: [ "/bin/sh", "-c", "while true ; do date; sleep 10; done;" ]
  restartPolicy: Never

